T191C 376:741 SEGGER J-Link V6.30h Log File (0000ms, 1465ms total)
T191C 376:741 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1465ms total)
T191C 376:741 Logging started @ 2018-05-02 11:50 (0000ms, 1465ms total)
T191C 376:741 JLINK_SetWarnOutHandler(...) (0000ms, 1465ms total)
T191C 376:741 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682937169
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0114ms, 1579ms total)
T191C 376:741 WEBSRV Webserver running on local port 19081 (0114ms, 1579ms total)
T191C 376:741   returns O.K. (0114ms, 1579ms total)
T191C 376:855 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1579ms total)
T191C 376:855 JLINK_TIF_GetAvailable(...) (0001ms, 1580ms total)
T191C 376:856 JLINK_SetErrorOutHandler(...) (0000ms, 1580ms total)
T191C 376:856 JLINK_ExecCommand("ProjectFile = "C:\Users\songl\Documents\nRF5_SDK_11.0.0_89a8197\examples\peripheral\Senseback_controller\pca10040\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1582ms total)
T191C 376:858 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 1584ms total)
T191C 376:860 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1584ms total)
T191C 376:860 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1584ms total)
T191C 376:860 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1584ms total)
T191C 376:860 JLINK_GetFirmwareString(...) (0000ms, 1584ms total)
T191C 376:860 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1584ms total)
T191C 376:860 JLINK_GetCompileDateTime() (0000ms, 1584ms total)
T191C 376:860 JLINK_GetFirmwareString(...) (0000ms, 1584ms total)
T191C 376:860 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1584ms total)
T191C 376:860 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1586ms total)
T191C 376:862 JLINK_SetSpeed(5000) (0000ms, 1586ms total)
T191C 376:862 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0144ms, 1730ms total)
T191C 377:006 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1730ms total)
T191C 377:006 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1730ms total)
T191C 377:006 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1730ms total)
T191C 377:006 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1730ms total)
T191C 377:006 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1730ms total)
T191C 377:007 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1731ms total)
T191C 377:008 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1731ms total)
T191C 377:008 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1731ms total)
T191C 377:008 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1731ms total)
T191C 377:008 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1731ms total)
T191C 377:008 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1731ms total)
T191C 377:008 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1731ms total)
T191C 377:008 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1731ms total)
T191C 377:008 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1731ms total)
T191C 377:008 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1731ms total)
T191C 377:008 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1731ms total)
T191C 377:008 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1731ms total)
T191C 377:008 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1806ms total)
T191C 377:083 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 1806ms total)
T191C 377:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1806ms total)
T191C 377:083 JLINK_Halt()  returns 0x00 (0000ms, 1806ms total)
T191C 377:083 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1807ms total)
T191C 377:084 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1807ms total)
T191C 377:084 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1808ms total)
T191C 377:085 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1808ms total)
T191C 377:085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1808ms total)
T191C 377:085 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1808ms total)
T191C 377:085 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1808ms total)
T191C 377:085 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1808ms total)
T191C 377:085 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1809ms total)
T191C 377:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1810ms total)
T191C 377:087 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1811ms total)
T191C 377:088 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 1811ms total)
T191C 377:088 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1811ms total)
T191C 377:162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1811ms total)
T191C 377:162 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1885ms total)
T191C 377:236 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 1885ms total)
T191C 377:236 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1885ms total)
T191C 377:237 JLINK_ReadMemEx(0x00000400, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000400) - Data: DF F8 0C D0 00 F0 78 F8 00 48 00 47 2D 0C 00 00 ...  returns 0x3C (0002ms, 1887ms total)
T191C 377:239 JLINK_ReadMemEx(0x0000043C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x0000043C) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x3C (0001ms, 1888ms total)
T191C 377:240 JLINK_ReadMemEx(0x00000478, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x00000478) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF C5 D1 ...  returns 0x3C (0002ms, 1890ms total)
T191C 378:304 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R13 (SP))  returns 0x20003488 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(MSP)  returns 0x20003488 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1891ms total)
T191C 378:305 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1902ms total)
T191C 378:316 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1902ms total)
T4AEC 378:341 JLINK_ReadMemEx(0x0000048C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000048C) - Data: 06 48  returns 0x02 (0000ms, 1902ms total)
T4AEC 378:341 JLINK_SetBPEx(Addr = 0x00000C2C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1902ms total)
T4AEC 378:341 JLINK_SetBPEx(Addr = 0x00000D40, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1902ms total)
T4AEC 378:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1909ms total)
T4AEC 378:449 JLINK_IsHalted()  returns TRUE (0007ms, 1916ms total)
T4AEC 378:456 JLINK_Halt()  returns 0x00 (0000ms, 1909ms total)
T4AEC 378:456 JLINK_IsHalted()  returns TRUE (0000ms, 1909ms total)
T4AEC 378:456 JLINK_IsHalted()  returns TRUE (0000ms, 1909ms total)
T4AEC 378:456 JLINK_IsHalted()  returns TRUE (0000ms, 1909ms total)
T4AEC 378:456 JLINK_ReadReg(R15 (PC))  returns 0x00000C2C (0000ms, 1909ms total)
T4AEC 378:456 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1909ms total)
T4AEC 378:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1909ms total)
T4AEC 378:456 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1909ms total)
T4AEC 378:456 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1910ms total)
T4AEC 378:457 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1911ms total)
T4AEC 378:458 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1911ms total)
T4AEC 378:458 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1912ms total)
T4AEC 378:459 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R0)  returns 0x00000C2D (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R1)  returns 0x20003488 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R3)  returns 0x0000091D (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R4)  returns 0x000022EC (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R5)  returns 0x000022EC (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R13 (SP))  returns 0x20003488 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R14)  returns 0x00000515 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(R15 (PC))  returns 0x00000C2C (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(MSP)  returns 0x20003488 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1913ms total)
T4AEC 378:460 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1924ms total)
T4AEC 378:471 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1924ms total)
T191C 378:471 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 88 34 00 20  returns 0x04 (0002ms, 1926ms total)
T191C 378:473 JLINK_ReadMemEx(0x200000BC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1928ms total)
T191C 378:475 JLINK_ReadMemEx(0x200008BC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000880) -- Updating C cache (128 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x200008BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 1931ms total)
T191C 378:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 53 00 00  returns 0x01 (0001ms, 1932ms total)
T191C 378:486 JLINK_ReadMemEx(0x00000B2C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000B00) -- Updating C cache (128 bytes @ 0x00000B00) -- Read from C cache (60 bytes @ 0x00000B2C) - Data: D4 E9 02 01 C5 F8 08 15 C5 F8 10 05 BD E8 F0 81 ...  returns 0x3C (0002ms, 1934ms total)
T191C 378:488 JLINK_ReadMemEx(0x00000B68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000B80) -- Updating C cache (64 bytes @ 0x00000B80) -- Read from C cache (60 bytes @ 0x00000B68) - Data: 00 29 FB D0 70 47 00 00 00 B5 1D A0 8B B0 00 68 ...  returns 0x3C (0002ms, 1936ms total)
T191C 378:490 JLINK_ReadMemEx(0x00000BA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000BC0) -- Updating C cache (64 bytes @ 0x00000BC0) -- Read from C cache (60 bytes @ 0x00000BA4) - Data: 13 10 00 20 8D F8 01 00 8D F8 10 00 8D F8 14 00 ...  returns 0x3C (0001ms, 1937ms total)
T191C 378:491 JLINK_ReadMemEx(0x00000BE0, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x00000BE0) - Data: 00 F0 3E FE 0B B0 00 BD E7 E7 E7 E7 C2 C2 C2 C2 ...  returns 0x20 (0000ms, 1937ms total)
T191C 378:491 JLINK_ReadMemEx(0x00000C00, 0x001C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000C00) -- Updating C cache (64 bytes @ 0x00000C00) -- Read from C cache (28 bytes @ 0x00000C00) - Data: 69 15 00 00 82 68 83 88 1A 40 03 68 9A 5C 0A 70 ...  returns 0x1C (0002ms, 1939ms total)
T191C 378:493 JLINK_ReadMemEx(0x00000C1C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000C40) -- Updating C cache (64 bytes @ 0x00000C40) -- Read from C cache (60 bytes @ 0x00000C1C) - Data: 1A 40 03 68 99 54 C1 68 49 1C C1 60 70 47 00 00 ...  returns 0x3C (0001ms, 1940ms total)
T191C 1133:841 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1953ms total)
T191C 1133:841  (0014ms, 1954ms total)
T191C 1133:841 Closed (0014ms, 1954ms total)
